{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index",
      "destination": "/"
    },
    {
      "source": "http://eco-solutions.ph/:path*",
      "destination": "https://eco-solutions.ph/:path*",
      "permanent": true
    }
  ]
}
